(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a697ccc0-d663-4393-893f-7f1364e1b900")
	(paper "A4")
	(title_block
		(title "Mastermind")
		(date "2025-10-15")
		(rev "1")
		(company "Nicolas BESNARD")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.175)
					(mid 3.1612 0)
					(end 0 -3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Display_Character:ELD-426SYGWA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ELD-426SYGWA"
				(at -2.794 -14.224 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Display_7Segment:ELD_426XXXX"
				(at -0.254 -17.272 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.everlight.com/file/ProductFile/D426SYGWA-S530-E2.pdf"
				(at -6.477 4.572 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Double 7 segment brilliant yellow green LED common anode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "display LED 7-segment"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*ELD*426*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ELD-426SYGWA_0_0"
				(text "D1"
					(at -3.937 11.684 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "f"
					(at 1.3716 8.1026 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "e"
					(at 1.3716 5.6388 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "D2"
					(at 3.429 11.684 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "a"
					(at 3.4544 10.1854 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "g"
					(at 3.5052 7.7216 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "d"
					(at 3.6068 3.683 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "b"
					(at 5.842 8.0772 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "c"
					(at 5.9436 5.5372 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
				(text "DP"
					(at 7.239 3.429 0)
					(effects
						(font
							(size 0.9906 0.9906)
						)
					)
				)
			)
			(symbol "ELD-426SYGWA_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.461 7.239) (xy -5.461 8.89)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.461 4.826) (xy -5.461 6.477)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 9.271) (xy -3.048 9.271)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 6.858) (xy -3.048 6.858)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 4.572) (xy -3.048 4.572)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.667 7.239) (xy -2.667 8.89)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.667 4.826) (xy -2.667 6.477)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.508 4.699)
					(radius 0.2794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.159 7.239) (xy 2.159 8.89)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.159 4.826) (xy 2.159 6.477)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 9.271) (xy 4.572 9.271)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 6.858) (xy 4.572 6.858)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 4.572) (xy 4.572 4.572)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.953 7.239) (xy 4.953 8.89)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.953 4.826) (xy 4.953 6.477)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 7.112 4.699)
					(radius 0.2794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "ELD-426SYGWA_1_1"
				(pin input line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "a"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "b"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "c"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "d"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "e"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "f"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "g"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "CA_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "CA_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "mastermind:SuperMini_nRF52840"
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "U"
				(at 0 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SuperMini nRF52840"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "mastermind:SuperMini NRF52840"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://wiki.icbbuy.com/doku.php?id=developmentboard:nrf52840"
				(at 1.27 -33.02 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Symbol for an nicekeyboards nice!nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SuperMini_nRF52840_0_0"
				(pin bidirectional line
					(at -19.05 13.97 0)
					(length 2.54)
					(name "P0.06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 11.43 0)
					(length 2.54)
					(name "P0.08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -19.05 8.89 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -19.05 6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 3.81 0)
					(length 2.54)
					(name "P0.17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 1.27 0)
					(length 2.54)
					(name "P0.20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -1.27 0)
					(length 2.54)
					(name "P0.22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -3.81 0)
					(length 2.54)
					(name "P0.24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -6.35 0)
					(length 2.54)
					(name "P1.00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -8.89 0)
					(length 2.54)
					(name "P0.11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -11.43 0)
					(length 2.54)
					(name "P1.04-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -19.05 -13.97 0)
					(length 2.54)
					(name "P1.06-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 19.05 11.43 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 8.89 180)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 3.81 180)
					(length 2.54)
					(name "P0.31-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 1.27 180)
					(length 2.54)
					(name "P0.29-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -1.27 180)
					(length 2.54)
					(name "P0.02-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -3.81 180)
					(length 2.54)
					(name "P1.15-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -6.35 180)
					(length 2.54)
					(name "P1.13-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -8.89 180)
					(length 2.54)
					(name "P1.11-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -13.97 180)
					(length 2.54)
					(name "P0.09-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SuperMini_nRF52840_1_0"
				(pin power_out line
					(at -19.05 16.51 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -19.05 90)
					(length 2.54)
					(name "P1.01-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -19.05 90)
					(length 2.54)
					(name "P1.02-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -19.05 90)
					(length 2.54)
					(name "P1.07-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 19.05 16.51 180)
					(length 2.54)
					(name "BAT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 19.05 13.97 180)
					(length 2.54)
					(name "BAT+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 19.05 6.35 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -11.43 180)
					(length 2.54)
					(name "P0.10-LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SuperMini_nRF52840_1_1"
				(rectangle
					(start -16.51 19.05)
					(end 16.51 -16.51)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Note: nrf52840 internal pull-up enabled"
		(exclude_from_sim no)
		(at 214.884 100.076 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8a4ed0c8-56bc-431e-bc8f-f490102311cc")
	)
	(text "Note: Low frequency (LF) pins should be used only \nfor frequencies below 10 kHz"
		(exclude_from_sim no)
		(at 131.572 111.506 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f5e58eb9-90c4-4d0a-9c7a-265879196e99")
	)
	(junction
		(at 218.44 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "19f23164-cec9-466c-945f-f6d14c7e8654")
	)
	(junction
		(at 218.44 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "547489d7-39aa-41f8-88bb-13f85cc60113")
	)
	(junction
		(at 91.44 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6636b886-80ed-42dd-b3fc-9c6c0b745e9d")
	)
	(junction
		(at 198.12 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "839a3179-79bb-4cf7-beff-2347e61174f6")
	)
	(junction
		(at 198.12 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "943b22f5-de8a-4444-a16d-a0ec7fb046e9")
	)
	(junction
		(at 198.12 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0ea70c8-affb-4f99-b92e-8c3a85ac8ce3")
	)
	(junction
		(at 91.44 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c61ddc28-e778-4daa-84a0-07a3438ef1f8")
	)
	(wire
		(pts
			(xy 148.59 78.74) (xy 157.48 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bf43ed9-0c7b-4b65-8ef0-2ab6c87bf921")
	)
	(wire
		(pts
			(xy 106.68 76.2) (xy 110.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2605a480-0eda-4194-8d8e-91aa5b9dd5d4")
	)
	(wire
		(pts
			(xy 106.68 73.66) (xy 110.49 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a44b446-f1d2-422d-83f0-a74e193dad89")
	)
	(wire
		(pts
			(xy 218.44 72.39) (xy 218.44 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a1c22c6-3be8-4b79-b045-26cce2a850c0")
	)
	(wire
		(pts
			(xy 148.59 73.66) (xy 152.4 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e7ad002-7b10-42c8-aeed-3edcc3758ef5")
	)
	(wire
		(pts
			(xy 106.68 93.98) (xy 110.49 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52d44910-41c8-4a9a-aebd-7cf22846b183")
	)
	(wire
		(pts
			(xy 198.12 63.5) (xy 198.12 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dd7336b-f6d6-411d-af19-d8b78abd8470")
	)
	(wire
		(pts
			(xy 148.59 96.52) (xy 152.4 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60acf229-781c-4b94-b8cc-ed793f7698a3")
	)
	(wire
		(pts
			(xy 148.59 76.2) (xy 151.13 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60d6e534-460a-4817-94cb-4a0e18d56672")
	)
	(wire
		(pts
			(xy 148.59 101.6) (xy 152.4 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65e62721-b2a5-4fcc-bea0-8851ff6e0a4b")
	)
	(wire
		(pts
			(xy 91.44 71.12) (xy 110.49 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7476bdf2-9b7f-45a9-8302-d269eb720d57")
	)
	(wire
		(pts
			(xy 91.44 71.12) (xy 91.44 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79357ee8-11ef-4359-ad52-cb6375132cb3")
	)
	(wire
		(pts
			(xy 198.12 82.55) (xy 198.12 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83facc5c-fcd7-49c8-86ca-06d00bd61374")
	)
	(wire
		(pts
			(xy 218.44 82.55) (xy 218.44 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "981c113a-d8be-4057-b562-cfb233aaa5e2")
	)
	(wire
		(pts
			(xy 106.68 86.36) (xy 110.49 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a63e2c1-de65-41f3-b9d6-e95486d1dcc5")
	)
	(wire
		(pts
			(xy 106.68 83.82) (xy 110.49 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a05464f7-9cf1-4987-8b25-ff36606e2c7f")
	)
	(wire
		(pts
			(xy 91.44 78.74) (xy 91.44 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a45ac442-beff-4435-ba0e-bf5218c0ad18")
	)
	(wire
		(pts
			(xy 218.44 63.5) (xy 198.12 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b62240b3-e8be-4ce8-84c3-2f2cd6458cf0")
	)
	(wire
		(pts
			(xy 148.59 91.44) (xy 152.4 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c38f7f1d-5482-497d-80f3-9af48ee1585f")
	)
	(wire
		(pts
			(xy 148.59 81.28) (xy 154.94 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5bd226d-be8c-4855-bade-2c4fd606f038")
	)
	(wire
		(pts
			(xy 218.44 72.39) (xy 218.44 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6200715-696f-43fd-8b0b-dcf67aec77c7")
	)
	(wire
		(pts
			(xy 91.44 78.74) (xy 110.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc517bde-35bd-4cbd-b315-1435fdb7df7c")
	)
	(wire
		(pts
			(xy 148.59 93.98) (xy 152.4 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d113fa64-275d-4da8-b737-c19dedb98794")
	)
	(wire
		(pts
			(xy 91.44 81.28) (xy 110.49 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da784f89-6ca4-4139-8082-d70afa7d6e64")
	)
	(wire
		(pts
			(xy 106.68 91.44) (xy 110.49 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f073d82e-2594-4534-9a9c-e4b4fdc3099c")
	)
	(wire
		(pts
			(xy 198.12 72.39) (xy 198.12 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c3bfb0-4c91-41e1-8750-740234a8a5f9")
	)
	(wire
		(pts
			(xy 106.68 88.9) (xy 110.49 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "face29aa-8db1-4537-99a1-c3850b438a4e")
	)
	(global_label "BUT_4"
		(shape input)
		(at 228.6 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "00d89a21-fb13-4673-be0b-ceffdb399223")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.3304 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DIG_DATA"
		(shape input)
		(at 152.4 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "109f8104-bc3a-411f-b320-8d7858cba354")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.9124 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 154.94 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1a10ea62-0573-4f60-8b4a-4f1a139899ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.4328 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BAT"
		(shape input)
		(at 152.4 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "39bca7bd-aee4-433e-8c66-c3b156f007da")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.7114 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUT_3"
		(shape input)
		(at 106.68 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3efc63cd-9ea5-40cd-8e11-122348d3ee88")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.9496 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUT_3"
		(shape input)
		(at 208.28 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "40a3e291-b1f1-4782-ae9a-b5cd89e67e6c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.0104 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUT_6"
		(shape input)
		(at 228.6 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "48e44a2a-574d-4114-b6de-62c7ef252716")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.3304 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BAT"
		(shape input)
		(at 185.42 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4b900808-8f2e-45c6-8cb8-30620780d32b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.1086 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DIG_CLK"
		(shape input)
		(at 152.4 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4d947831-86a1-4611-8295-c7147e1dd7ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.0657 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED"
		(shape input)
		(at 106.68 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4dd28e67-fbf1-4188-b5bf-b862f4cf7732")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.2477 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUT_5"
		(shape input)
		(at 228.6 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "552cafec-03f9-4a13-a086-bb72c9fafe20")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 237.3304 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUZ"
		(shape input)
		(at 152.4 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5d2ea814-4ee3-4c0e-afe4-a7a6114e4fa5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.1952 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUT_2"
		(shape input)
		(at 106.68 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "63dc01ba-2486-478a-9615-a612de68176d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.9496 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUT_1"
		(shape input)
		(at 208.28 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "683e23e6-834a-4faf-8285-b40ff136cda2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.0104 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUT_4"
		(shape input)
		(at 106.68 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "708236b4-0bc0-4ae8-856e-c61a69e6bfdc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.9496 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DIG_LATCH"
		(shape input)
		(at 152.4 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a66f50d1-4e38-4076-80d2-92e67a3df73d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.1824 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BUT_5"
		(shape input)
		(at 106.68 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a6d5cdba-1364-4835-aa1f-47ceec28c308")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.9496 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LED"
		(shape input)
		(at 223.52 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b96b90af-c149-4f11-838f-91c5ec4daf44")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.0877 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 223.52 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d7815d3b-6b14-47e3-9c48-4e88b8bbb414")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.0272 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUT_1"
		(shape input)
		(at 106.68 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d7a4c6fa-72cc-47c4-a275-54ceaeaf0e67")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.9496 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUZ"
		(shape input)
		(at 224.79 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dccfe0be-0dcc-49a0-9503-d5641d9b7a8b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.9948 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUT_6"
		(shape input)
		(at 106.68 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f4a54b5b-23ac-4388-bda9-69fcec15bdfe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 97.9496 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BUT_2"
		(shape input)
		(at 208.28 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fded2ff8-bd71-437b-8c56-f4c2483b650a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.0104 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 203.2 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "074770e7-1dcd-4c03-8200-8fb825b71a47")
		(property "Reference" "SW1"
			(at 203.2 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 203.2 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH-12mm"
			(at 203.2 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 203.2 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "77e4c523-325e-4bc4-bcac-c7bbde0d449e")
		)
		(pin "2"
			(uuid "f43cc586-2b7f-4ecc-9388-521bdeae3dc3")
		)
		(instances
			(project ""
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 203.2 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f5b0e61-475f-4fac-9bf9-317659c4d445")
		(property "Reference" "SW2"
			(at 203.2 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 203.2 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH-12mm"
			(at 203.2 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 203.2 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d443a30-707f-4b2a-b723-bfbbd540683b")
		)
		(pin "2"
			(uuid "f68c5eed-67bd-492e-8b49-acbc8512197e")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 203.2 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f833d92-1dc7-46c1-ab04-ee52c0dcf841")
		(property "Reference" "SW3"
			(at 203.2 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 203.2 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH-12mm"
			(at 203.2 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 203.2 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f10f36aa-5c9b-4167-bf29-24909d4eabc3")
		)
		(pin "2"
			(uuid "48cd5cb3-88b3-47bd-ac30-5646b99fa43a")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 228.6 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14e51ef1-c5d7-4ee0-8c7f-070fcb193007")
		(property "Reference" "J2"
			(at 231.14 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED strip"
			(at 231.14 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical"
			(at 228.6 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 228.6 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a562e113-87c4-4639-971e-ba9deef8a1f4")
		)
		(pin "1"
			(uuid "5be3539f-7cd5-4137-a178-9ca28d73b2ca")
		)
		(pin "2"
			(uuid "44dfd48d-0ad7-4b24-a1ee-3ba2910d26d7")
		)
		(instances
			(project ""
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 162.56 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1b2910bc-7b0c-4e38-a2c6-82f919765afa")
		(property "Reference" "SW7"
			(at 162.56 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_RST"
			(at 162.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH-12mm"
			(at 162.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 162.56 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2aa524b-57fb-4274-b26b-7ba9a7c2aac3")
		)
		(pin "2"
			(uuid "6ac1e579-2370-4636-81f6-09511a9b1540")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "SW7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "229c5930-8a14-40bb-9ce9-fc577dfa8cc6")
		(property "Reference" "#PWR03"
			(at 91.44 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 85.598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b72f2665-771f-4a88-8d24-5c2bc225cd44")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 223.52 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c65487a-3cd9-447c-be35-fbb618222398")
		(property "Reference" "SW5"
			(at 223.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 223.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH-12mm"
			(at 223.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 223.52 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e5f2d24-a212-4892-9843-7f0c47d909ac")
		)
		(pin "2"
			(uuid "3531feda-7b6c-45e9-8f0c-43de15f0861c")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 198.12 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2fe2d83e-69c8-49f7-b0f3-7cff2d79a08b")
		(property "Reference" "#PWR04"
			(at 198.12 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 198.12 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 198.12 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 198.12 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a01599d9-a1b3-4d3c-a753-b6c295c72a63")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 227.33 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35d341df-1f56-47ab-b4ce-3b8bc8905331")
		(property "Reference" "BZ1"
			(at 231.14 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 231.14 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6"
			(at 226.695 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.695 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 227.33 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47b037e6-b0a9-476d-8c1b-0b86d7e8d608")
		)
		(pin "2"
			(uuid "e31af499-8d5c-467c-8ac7-d2c13ed13994")
		)
		(instances
			(project ""
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3dd03c93-7298-43d2-9d19-00d76201faef")
		(property "Reference" "#PWR02"
			(at 151.13 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.432 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95efd2a5-b23c-409c-8f30-aeb237701b13")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 223.52 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e3fe8df-e57a-4fb6-bb21-69cf2c1f6989")
		(property "Reference" "SW6"
			(at 223.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 223.52 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH-12mm"
			(at 223.52 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 223.52 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ee8698c-9ae4-4b55-ba8e-2f487ec8e7f9")
		)
		(pin "2"
			(uuid "5a16ea1d-e846-4687-ad11-6c9cc4d127c3")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 190.5 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5404092e-17d3-4919-84ce-56728eae5881")
		(property "Reference" "J1"
			(at 193.04 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery connector"
			(at 193.04 148.5899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical"
			(at 190.5 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 190.5 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a95d24d-7ee0-43a6-b43a-82ed3d287060")
		)
		(pin "2"
			(uuid "76535f91-af99-4d35-bb0b-1f08b13f374f")
		)
		(instances
			(project ""
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5969637c-1962-45a1-aac3-22cd0505b4aa")
		(property "Reference" "#PWR01"
			(at 167.64 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.704 80.264 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3aab3bcd-8c54-438a-90f0-8a9e94077616")
		)
		(instances
			(project ""
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Display_Character:ELD-426SYGWA")
		(at 129.54 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d6f0db3-d2d4-43ae-adc3-84aa49ab626b")
		(property "Reference" "U2"
			(at 129.54 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ELD-426SYGWA"
			(at 129.54 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Display_7Segment:ELD_426XXXX"
			(at 129.286 153.162 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.everlight.com/file/ProductFile/D426SYGWA-S530-E2.pdf"
			(at 123.063 131.318 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Double 7 segment brilliant yellow green LED common anode"
			(at 129.54 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "038c5cec-10ea-40fa-871a-203107c5bb82")
		)
		(pin "1"
			(uuid "0cf30ca7-354e-4501-ba75-a8b2b7f82b58")
		)
		(pin "10"
			(uuid "f4a08825-ca92-443b-9c66-ecdd7873c152")
		)
		(pin "6"
			(uuid "dc475a7d-8477-4ec8-90a9-b7a3842272f4")
		)
		(pin "7"
			(uuid "76bcaa30-17f1-4682-938f-54f7cd0ef96b")
		)
		(pin "3"
			(uuid "4f958011-8f34-4995-8053-b369501c2829")
		)
		(pin "9"
			(uuid "4c89ac9c-86ba-473e-804a-ec593c294ede")
		)
		(pin "8"
			(uuid "543ff76a-b53e-4c31-9961-02b550d61e43")
		)
		(pin "5"
			(uuid "e3d45e04-8b88-47c8-bc6c-3651487d5bff")
		)
		(pin "2"
			(uuid "9c5019ba-642a-4c93-a7aa-bc87e325a2f5")
		)
		(instances
			(project ""
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a84855d-648f-404d-b8d9-8e0156ace4d1")
		(property "Reference" "#PWR07"
			(at 185.42 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.166 152.654 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "908e315f-ca0e-4896-9f84-5ba9faed6ce1")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 223.52 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7cc2dcc-61df-4aab-a37c-68fbbc0d6a38")
		(property "Reference" "#PWR05"
			(at 223.52 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 223.266 129.794 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 223.52 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 223.52 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6863873-509f-4a7b-a67b-a32274bb846d")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 223.52 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b038709f-e095-41d5-8ec1-f9e7ea84a659")
		(property "Reference" "SW4"
			(at 223.52 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 223.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH-12mm"
			(at 223.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 223.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 223.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c84647c-7557-4a8f-8702-2b73cc9c0890")
		)
		(pin "2"
			(uuid "aaf9bd20-87c6-4c8e-bc44-741e6d365ede")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mastermind:SuperMini_nRF52840")
		(at 129.54 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d27785ca-a4ae-4cf0-97cf-4b87610a910a")
		(property "Reference" "U1"
			(at 129.54 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SuperMini nRF52840"
			(at 129.54 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "mastermind:SuperMini NRF52840"
			(at 129.54 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://wiki.icbbuy.com/doku.php?id=developmentboard:nrf52840"
			(at 130.81 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Symbol for an nicekeyboards nice!nano"
			(at 129.54 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "21"
			(uuid "713a268c-2a94-43f7-9fef-3136662d6ad5")
		)
		(pin "13"
			(uuid "5d629bcf-51ca-4bbd-82ac-155cca24e164")
		)
		(pin "11"
			(uuid "415dfc1f-f663-40f5-b34a-0d2b7bfc83cc")
		)
		(pin "4"
			(uuid "47307ef6-e6a9-42b4-a8d2-a2b10da52006")
		)
		(pin "2"
			(uuid "a5695f66-cc2f-442d-89af-7f6e4158f29e")
		)
		(pin "1"
			(uuid "33fa8e1f-e4e2-4f15-a936-b06f60f2bc02")
		)
		(pin "28"
			(uuid "445341bb-6267-4a03-8541-de2fe9066c2f")
		)
		(pin "3"
			(uuid "d721b508-e1c5-4836-ad4d-d159096ade6a")
		)
		(pin "10"
			(uuid "95f9214f-daa0-49e3-928e-2a0b754eaa00")
		)
		(pin "19"
			(uuid "56a89a39-118d-4d3a-99df-a992e7c986c0")
		)
		(pin "29"
			(uuid "642187cc-1365-4770-9b76-c39d720fbd29")
		)
		(pin "25"
			(uuid "8fe4737e-62e1-4607-95f9-309d911e8d58")
		)
		(pin "20"
			(uuid "839c97d9-4fa0-492b-bc34-95e10d7950a0")
		)
		(pin "17"
			(uuid "7d4f462f-ad08-46e1-ab2d-b136189fbb60")
		)
		(pin "8"
			(uuid "2c06c991-4c39-4b64-96a8-b987315ca65d")
		)
		(pin "5"
			(uuid "e5eb494c-a77b-464f-b57a-e141b9e78a9c")
		)
		(pin "6"
			(uuid "c6740df1-710e-46cb-9b01-f45cef1aba4d")
		)
		(pin "7"
			(uuid "e47e29da-5b9c-4cda-9236-f8bf511808bf")
		)
		(pin "26"
			(uuid "b8a8077b-0ec7-4720-bfc7-9090ee9c7b2c")
		)
		(pin "22"
			(uuid "f8e3ae47-8714-44fe-963b-42c2d01aa5e2")
		)
		(pin "18"
			(uuid "a88eb203-19d9-465b-a4cd-87aa81ce5e0a")
		)
		(pin "27"
			(uuid "b9cc67cf-9925-4c38-be21-abb5a81ea9ec")
		)
		(pin "23"
			(uuid "ed584e5a-dde5-41b5-a21a-f800065313f9")
		)
		(pin "15"
			(uuid "62723f85-50f0-4c81-942e-63bec3ac2b01")
		)
		(pin "14"
			(uuid "65da10ce-61f7-400e-b802-a9abcefa20dd")
		)
		(pin "9"
			(uuid "09c11f24-e28b-4d10-a9a1-33b5179d94bc")
		)
		(pin "16"
			(uuid "40049a45-f0bd-4563-acf3-f6949619d879")
		)
		(pin "24"
			(uuid "246182f3-9e22-4ee3-abd8-1d9bf468539b")
		)
		(pin "12"
			(uuid "fc57a22c-1f0b-4153-90f3-0858c9e00d24")
		)
		(instances
			(project ""
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 224.79 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ef7a44d0-bc71-46a5-8987-3395fe3da5f0")
		(property "Reference" "#PWR06"
			(at 224.79 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 224.536 148.844 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 224.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 224.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 224.79 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "084cac0a-ee46-41c5-bf21-16e32dd9e0b2")
		)
		(instances
			(project "mastermind"
				(path "/a697ccc0-d663-4393-893f-7f1364e1b900"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
