/*
 * Copyright (c) 2019, Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/led/led.h>

&arduino_spi { /* MOSI on D11 / P0.23 */
	compatible = "nordic,nrf-spim";
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <8>; /* arbitrary; change at will */
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	aliases {
		led-strip = &led_strip;
	};

	buzzer: buzzer {
		compatible = "pwm-buzzer";
		pwms = <&pwm0 0 PWM_MSEC(2) PWM_POLARITY_NORMAL>;
	};
};

&pinctrl {
	pwm0_buzzer: pwm0_buzzer {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
			nordic,invert;
		};
	};
	pwm0_buzzer_sleep: pwm0_buzzer_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_buzzer>;
    pinctrl-1 = <&pwm0_buzzer_sleep>;
    pinctrl-names = "default", "sleep";
};

&power {
	status = "disabled";
};
