#include <zephyr/dt-bindings/led/led.h>

&arduino_spi {/* MOSI on D11 / P0.23 */
	compatible = "nordic,nrf-spim";
	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <8>;
		color-mapping = <LED_COLOR_ID_GREEN
		LED_COLOR_ID_RED
		LED_COLOR_ID_BLUE>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	aliases {
		led-strip = &led_strip;
	};

	buzzer: buzzer {
		compatible = "pwm-buzzer";
		status = "okay";
		pwms = <&pwm0 0 PWM_MSEC(2) PWM_POLARITY_NORMAL>;
	};

	buttons_color {
		compatible = "gpio-keys";

		button_red: button_red {
			gpios = <&gpio0 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button RED";
			zephyr,code = <INPUT_KEY_0>;
		};

		button_green: button_green {
			gpios = <&gpio0 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button GREEN";
			zephyr,code = <INPUT_KEY_1>;
		};

		button_blue: button_blue {
			gpios = <&gpio0 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button BLUE";
			zephyr,code = <INPUT_KEY_2>;
		};

		button_yellow: button_yellow {
			gpios = <&gpio0 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button YELLOW";
			zephyr,code = <INPUT_KEY_3>;
		};

		button_white: button_white {
			gpios = <&gpio0 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button WHITE";
			zephyr,code = <INPUT_KEY_4>;
		};

		button_gray: button_gray {
			gpios = <&gpio0 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button GRAY";
			zephyr,code = <INPUT_KEY_5>;
		};

	};
};

&pinctrl {
	pwm0_buzzer: pwm0_buzzer {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
			nordic,invert;
		};
	};
	pwm0_buzzer_sleep: pwm0_buzzer_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 27)>;
			low-power-enable;
		};
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_buzzer>;
	pinctrl-1 = <&pwm0_buzzer_sleep>;
	pinctrl-names = "default", "sleep";
};