#include <zephyr/dt-bindings/led/led.h>

&spi1 {
	status = "okay";
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&spi1_segdisplay>;
	pinctrl-1 = <&spi1_segdisplay_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;

	seg_display: seg_display@0 {
		compatible = "zephyr,seg74hc595";
		/* SPI */
		reg = <0>;
		spi-max-frequency = <4000000>;

		/* 74HC595 */
		latch-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
	};
};

&spi2 {
	compatible = "nordic,nrf-spim";
	pinctrl-0 = <&spi2_ledstrip>;
	pinctrl-1 = <&spi2_ledstrip_sleep>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";

		/* SPI */
		reg = <0>;
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <8>;
		color-mapping = <LED_COLOR_ID_GREEN
		LED_COLOR_ID_RED
		LED_COLOR_ID_BLUE>;
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	aliases {
		led-strip = &led_strip;
	};

	buzzer: buzzer {
		compatible = "pwm-buzzer";
		status = "okay";
		pwms = <&pwm0 0 PWM_MSEC(2) PWM_POLARITY_NORMAL>;
	};

	buttons_color {
		compatible = "gpio-keys";

		button_red: button_red {
			gpios = <&gpio0 31 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button RED";
			zephyr,code = <INPUT_KEY_0>;
		};

		button_green: button_green {
			gpios = <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button GREEN";
			zephyr,code = <INPUT_KEY_1>;
		};

		button_blue: button_blue {
			gpios = <&gpio0 02 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button BLUE";
			zephyr,code = <INPUT_KEY_2>;
		};

		button_yellow: button_yellow {
			gpios = <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button YELLOW";
			zephyr,code = <INPUT_KEY_3>;
		};

		button_white: button_white {
			gpios = <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button WHITE";
			zephyr,code = <INPUT_KEY_4>;
		};

		button_gray: button_gray {
			gpios = <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button GRAY";
			zephyr,code = <INPUT_KEY_5>;
		};

	};
};

&pinctrl {
	pwm0_buzzer: pwm0_buzzer {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 00)>;
			nordic,invert;
		};
	};
	pwm0_buzzer_sleep: pwm0_buzzer_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 00)>;
			low-power-enable;
		};
	};

	spi1_segdisplay: spi1_segdisplay {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 4)>,
				<NRF_PSEL(SPIM_MOSI, 1, 6)>,
				<NRF_PSEL(SPIM_MISO, 1, 2)>;
		};
	};

	spi1_segdisplay_sleep: spi1_segdisplay_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 4)>,
				<NRF_PSEL(SPIM_MOSI, 1, 6)>,
				<NRF_PSEL(SPIM_MISO, 1, 2)>;
			low-power-enable;
		};
	};

	spi2_ledstrip: spi2_ledstrip {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
				<NRF_PSEL(SPIM_MOSI, 0, 11)>,
				<NRF_PSEL(SPIM_MISO, 1, 7)>;
		};
	};

	spi2_ledstrip_sleep: spi2_ledstrip_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
				<NRF_PSEL(SPIM_MOSI, 0, 11)>,
				<NRF_PSEL(SPIM_MISO, 1, 7)>;
			low-power-enable;
		};
	};


};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_buzzer>;
	pinctrl-1 = <&pwm0_buzzer_sleep>;
	pinctrl-names = "default", "sleep";
};